snippet editorconfig
	# editorconfig.org
	root = true

	[*]
	charset = utf-8
	end_of_line = lf
	indent_size = 4
	tab_width = 4
	indent_style = tab
	insert_final_newline = true
	trim_trailing_whitespace = true

	[*.md]
	trim_trailing_whitespace = false

	[*.txt]
	trim_trailing_whitespace = false

	[*.json]
	insert_final_newline = false
	indent_size = 2
	tab_width = 2
snippet jshintrc
	{
		"boss": true,
		"curly": true,
		"eqeqeq": true,
		"eqnull": true,
		"es3": true,
		"expr": true,
		"immed": true,
		"noarg": true,
		"onevar": true,
		"quotmark": "single",
		"trailing": true,
		"undef": true,
		"unused": true,

		"browser": true,

		"globals": {
			"_": false,
			"Backbone": false,
			"jQuery": false,
			"wp": false
		}
	}
