{
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"fallback_encoding": "UTF-8",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".vscode",
		".github",
		".sass-cache",
		".wordpress-org",
		"tmp",
		"apigen",
		"vendor",
		"node_modules",
		"__pycache__"
	],
	"font_size": 8,
	"ignored_packages":
	[
		"Vintage"
	],
	"shift_tab_unindent": true,
	"tab_size": 4,
	"tabs_padding_small": true,
	"tabs_small": true,
	"theme": "Alpenglow-orange.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false
}
