// SublimeLinter Settings - User
{
    "debug": false,
    "delay": 0.25,
    "gutter_theme": "Packages/User/gutter-themes/Default/Default.gutter-theme",
    "lint_mode": "load_save",
    "linters": {
        "eslint": {
            "disable": true,
            "args": [],
            "excludes": [
                "*.php",
                "*.min.js"
            ]
        },
        "jshint": {
            "disable": true,
            "args": [],
            "excludes": [
                "*.php",
                "*.min.js"
            ]
        },
        "json": {
            "disable": false,
            "args": [],
            "excludes": [],
            "strict": true
        },
        "php": {
            "disable": false,
            "args": [],
            "excludes": []
        },
        "phpcs": {
            "disable": true,
            "args": [],
            "excludes": [],
            "standard": "PSR2"
        },
        "sass": {
            "disable": true,
            "args": [],
            "excludes": []
        }
    },
    "no_column_highlights_line": true,
    "show_marks_in_minimap": false,
    "styles": [
        {
            "mark_style": "outline",
            "priority": 1,
            "scope": "region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter",
            "icon": "none",
            "types": [
                "warning"
            ]
        },
        {
            "mark_style": "outline",
            "priority": 1,
            "scope": "region.yellowish markup.deleted.sublime_linter markup.error.sublime_linter",
            "icon": "none",
            "types": [
                "error"
            ]
        }
    ],
    "syntax_map": {
        "js": "js",
        "php": "php",
    }
}
