{
	"Debug on WordPress": {
		"prefix": "wp_debug",
		"body": [
			"define( 'WP_DEBUG', true );",
			"define( 'WP_DEBUG_LOG', true );",
			"define( 'WP_DEBUG_DISPLAY', true );"
		],
		"description": "Turn on debug on WordPress wp-config.php"
	},
	"WordPress: Script debug": {
		"prefix": "wp_script_debug",
		"body": ["define( 'SCRIPT_DEBUG', true );"],
		"description": "Turn on script debug on WordPress wp-config.php"
	},
	"WordPress: Memory limit": {
		"prefix": "wp_memory_limit",
		"body": [
			"define( 'WP_MEMORY_LIMIT', '${1:64M}' );",
			"define( 'WP_MEMORY_LIMIT', '${2:256M}' );"
		],
		"description": "Increase memory limit on WordPress wp-config.php"
	},
	"WordPress: Enable multisite": {
		"prefix": "wp_multisite",
		"body": ["define( 'WP_ALLOW_MULTISITE', true );"],
		"description": "Increase memory limit on WordPress wp-config.php"
	},
	"WordPress: Check for ABSPATH": {
		"prefix": "wp_exit",
		"body": ["defined( 'ABSPATH' ) || exit;"],
		"description": "Check for ABSPATH before run all file"
	},
	"WordPress: Translators notication": {
		"prefix": "wp_translators",
		"body": ["/* translators: %s: ${1:comment} */"],
		"description": "WordPress translators notication"
	}
}
