{
	"Print to console": {
		"prefix": "logger",
		"body": [
			"error_log( print_r( ${1:arg}, true ) );"
		],
		"description": "Log output to console"
	},
	"Print variable data": {
		"prefix": "printr",
		"body": [
			"echo '<pre>' . print_r( ${1:arg}, true ) . '</pre>';"
		],
		"description": "Prints human-readable information about a variable."
	},
	"Debug on WordPress": {
		"prefix": "wp_debug",
		"body": [
			"define( 'WP_DEBUG', true );",
			"define( 'WP_DEBUG_LOG', true );",
			"define( 'WP_DEBUG_DISPLAY', true );",
		],
		"description": "Turn on debug on WordPress wp-config.php"
	},
	"WordPress: Script debug": {
		"prefix": "wp_script_debug",
		"body": [
			"define( 'SCRIPT_DEBUG', true );"
		],
		"description": "Turn on script debug on WordPress wp-config.php"
	},
	"WordPress: Default theme": {
		"prefix": "wp_default_theme",
		"body": [
			"define( 'SCRIPT_DEBUG', true );"
		],
		"description": "Set default theme on WordPress wp-config.php"
	},
	"WordPress: Memory limit": {
		"prefix": "wp_memory_limit",
		"body": [
			"define( 'WP_MEMORY_LIMIT', '${1:64M}' );",
			"define( 'WP_MEMORY_LIMIT', '${2:256M}' );",
		],
		"description": "Increase memory limit on WordPress wp-config.php"
	},
	"WordPress: Enable multisite": {
		"prefix": "wp_multisite",
		"body": [
			"define( 'WP_ALLOW_MULTISITE', true );"
		],
		"description": "Increase memory limit on WordPress wp-config.php"
	},
	"Debug on WooCommerce": {
		"prefix": "wc_debug",
		"body": [
			"/** WooCommerce Debugging */"
			"define( 'WC_REMOVE_ALL_DATA', ${1:false} );",
			"define( 'WC_TEMPLATE_DEBUG_MODE', ${2:false} );",
			"define( 'WC_LOG_HANDLER', 'WC_Log_Handler_DB' );"
		],
		"description": "Turn on WooCommerce debug on WordPress wp-config.php"
	},
	"PHPCS: Ignore block": {
		"prefix": "phpcs_ignore_block",
		"body": [
			"// @codingStandardsIgnoreStart",
			"$1",
			"// @codingStandardsIgnoreEnd"
		],
		"description": "Ignore a block of code in PHPCS"
	},
	"PHPCS: Ignore line": {
		"prefix": "phpcs_ignore_line",
		"body": [
			"// @codingStandardsIgnoreLine"
		],
		"description": "Ignore a line of code in PHPCS"
    },
    "WordPress: Translators notication": {
        "prefix": "wp_translators",
        "body": [
            "/* translators: %s: ${1:comment} */"
        ],
        "description": "WordPress translators notication"
    },
    "WordPress: Check for ABSPATH": {
        "prefix": "wp_exit",
        "body": [
            "defined( 'ABSPATH' ) || exit;"
        ],
        "description": "Check for ABSPATH before run all file"
    },
    "WordPress: Plugin header": {
        "prefix": "wp_plugin_header",
        "body": [
            "/**",
            " * Plugin Name: ${1:Lorem Ipsum}",
            " * Plugin URI: https://github.com/shivapoudel/${2:slug}",
            " * Description: ${3:Lorem Ipsum}",
            " * Version: ${4:0.0.1}",
            " * Author: Shiva Poudel",
            " * Author URI: https://shivapoudel.com",
            " * License: GPLv3 or later",
            " * Text Domain: ${2:slug}",
            " * Domain Path: /languages/",
            " *",
            " * @package ${5:Package_Name}",
            " */",
            "",
            "defined( 'ABSPATH' ) || exit;",
            ""
        ],
        "description": "Plugin header information"
    }
}
